db_type=mysql
db_user=root
db_passwd=database
db_host=db
db_name=million_singer
db_table_prefix=ms_
server_runmode=debug
server_port=8000
server_jwt_secret=vna102wjoxno01j1
redis_host=redis
redis_password=
redis_min_idle_conn=30
redis_idle_timeout=200