apiVersion: v1
kind: Secret
metadata:
  name: million-singer-web-secret
type: Opaque
data:
  db_user: cm9vdA==
  db_type: bXlzcWw=
  db_passwd: ZGF0YWJhc2U=
  db_host: bWlsbGlvbi1zaW5nZXItc3Fs
  db_name: bWlsbGlvbl9zaW5nZXI=
  server_runmode: ZGVidWc=
  server_port: ODA=
  server_jwt_secret: c2VjcmV0
  redis_host: bWlsbGlvbi1zaW5nZXItcmVkaXM=
  redis_port: NjM3OQ==
  redis_min_idle_conn: MzA=
  redis_idle_timeout: MjAw
  logstash_addr: bG9nc3Rhc2g6NTAwMA==
  is_log_enabled: MQ==
  is_redis_enabled: MQ==