db_type=mysql
db_user=db
db_passwd=database
db_host=127.0.0.1
db_name=million_singer
server_runmode=debug
server_port=80
server_jwt_secret=secret
server_git_commit_sha=
redis_host=127.0.0.1
redis_port=6379
redis_min_idle_conn=30
redis_idle_timeout=200
is_log_enabled=0